
#############################################
#####     Serial Port Configuration     #####
#############################################

serial_port=ttyS1
baud_rate=9600
data_bits=8
# None:0 / Odd:1 / Even:2  (default: None)
parity=0
stop_bit= 1

#############################################
#####         MQTT Configuration        #####
#############################################

broker_ip= 127.0.0.1
broker_port=1883
QoS=1
retain=1
user=user
password=45845
client_id=modbus1
topics_db = /root/database.db